# FSeller

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/falabella/lakovratim/android/fastseller/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/falabella/lakovratim/android/fastseller/data/: LoginRepository.kt  Repository.kt
app/src/main/java/falabella/lakovratim/android/fastseller/data/local/: CounterDatabase.kt  DatabaseModel.kt  Repository.kt
app/src/main/java/falabella/lakovratim/android/fastseller/data/local/dao/: WorkOrderDao.kt
app/src/main/java/falabella/lakovratim/android/fastseller/data/preferences/: IPreferences.kt  PreferencesDataSource.kt
app/src/main/java/falabella/lakovratim/android/fastseller/data/remote/: CounterAPI.kt  UploadWorker.kt
app/src/main/java/falabella/lakovratim/android/fastseller/di/component/: AppComponent.kt
app/src/main/java/falabella/lakovratim/android/fastseller/di/module/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/falabella/lakovratim/android/fastseller/domain/interactor/: ChangeOrderStateUseCase.kt  GetWorkOrdersUseCase.kt  SendOrderUseCase.kt
app/src/main/java/falabella/lakovratim/android/fastseller/domain/model/: Address.kt  AttempRequest.kt  Attempt.kt  Contact.kt  Customer.kt  Location.kt  Order.kt  OrderFilter.kt  OrderOptions.kt  OrderStateRequest.kt  Product.kt  Receiver.kt  Retry.kt  User.kt  WorkOrder.kt  WorkOrderResponse.kt
app/src/main/java/falabella/lakovratim/android/fastseller/domain/repository/: ILoginRepository.kt  IRepository.kt
app/src/main/java/falabella/lakovratim/android/fastseller/domain/util/: BaseUseCase.kt  Failure.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/: CounterApplication.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/ui/order/: OrderFilterAdapter.kt  OrderListAdapter.kt  OrderListFilterAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/ui/payment/: PaymentFragment.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/ui/taskdetail/: BottomSheetDeliveryFragment.kt  BottomSheetPostponeFragment.kt  BottomSheetRefuseFragment.kt  MapBottomSheet.kt  OrderOptionsAdapter.kt  PickerDialogFragment.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt  VisitRegistrationFragment.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/ui/visitRegistration/: VisitRegistrationFragment.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/util/: BaseFragment.kt  BaseViewModel.kt  Constant.kt  Converters.kt  Filter.kt  MyFirebaseMessagingService.kt  OrderMenu.kt  Resource.kt  ResourceResult.kt  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/java/falabella/lakovratim/android/fastseller/presentation/util/extension/: Activity.kt  EditTextExtensions.kt  List.kt  LiveDataExtensions.kt  TextInputLayout.kt  TextViewExtensions.kt  Toolbar.kt  View.kt
app/src/main/res/drawable/: background_card_gray.xml  background_card_item.xml  background_card_item_to_select.xml  background_card_red.xml  background_card_yellow.xml  bottomsheet_background.xml  button_border.xml  button_disabled.xml  button_enabled.xml  button_item_filter.xml  button_item_filter_green.xml  button_rounded.xml  button_with_stroke.xml  circle_check.xml  circle_empty.xml  disable_button.xml  gradient_splash.xml  green_button.xml  ic_200.xml  ic_300.xml  ic_arrow_left.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_circle.xml  ic_delivery.xml  ic_empty_list.xml  ic_fala.xml  ic_falabella_icon.xml  ic_fffseller.xml  ic_fffseller_2.xml  ic_group_pay.xml  ic_item_filter.xml  ic_not_image.xml  ic_notifications.xml  ic_notifications_alert.xml  ic_phone_in_talk.xml  ic_play.xml  ic_qai_pago_directo_qr.xml  ic_qr.xml  (+13 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_filter_item.xml  adapter_order_list_item.xml  adapter_order_list_item_to_select.xml  adapter_order_options.xml  bottom_sheet_refuse_fragment.xml  bottomsheet_delivery.xml  bottomsheet_postpone.xml  fragment_login.xml  fragment_order_list.xml  fragment_payment_layout.xml  fragment_task_detail.xml  fragment_visit_registration.xml  head_fragment_view.xml  layout_empty_list.xml  layout_loading_view.xml  progress_view.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: camion.json  check_cmr.json  stayhome.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/falabella/lakovratim/android/fastseller/: ExampleUnitTest.kt
