<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/orderListFragment"
        tools:layout="@layout/fragment_order_list"
        android:name="falabella.lakovratim.android.fastseller.presentation.ui.order.OrderListFragment"
        android:label="OrderListFragment" />
</navigation>